spring.application.name=tienda
# para definir el puero del servidor
server.port = 80
# el formato de hora y fecha
logging.pattern.dateformat=hh:mm
# eliminar mensajes invasivos de SB
spring.main.banner-mode=off
# en desarrollo el "cache" del servidor (false), en produccion "true"
spring.thymeleaf.cache=false
